######################################################################
# Automatically generated by qmake (3.0) niedz. lip 19 17:42:26 2015
######################################################################

TEMPLATE = app
TARGET = bixi
INCLUDEPATH += . ../PhysicalObjects ../Utilities ../Universe ../UtilitiesGl
CONFIG -= qt
CONFIG += c++11
QMAKE_CXXFLAGS += -pthread
LIBS += -pthread -lGL -lglut -lGLU

# Input
HEADERS += ../PhysicalObjects/PhysicalObject.h \
           ../PhysicalObjects/PhysicalObjectType.h \
           ../PhysicalObjects/Spacecraft.h \
           ../PhysicalObjects/SphericalObject.h \
           ../Universe/PhysicalObjectsContainer.h \
           ../Universe/Universe.h \
           ../Universe/DataLoader.h \
           ../Universe/Tracker.h \
           ../Universe/PhysicalObjectProperties.h \
           ../Universe/CollisionComparator.h \
           ../Universe/PrecisionTester.h \
           ../Utilities/Assert.h \
           ../Utilities/BasicDefinitions.h \
           ../Utilities/PhysicalDefinitions.h \
           ../Utilities/Vector.h \
           ../Utilities/CyclicBuffer.h \
           ../Utilities/Color.h \
           ../Utilities/Math.h \
           ../UtilitiesGl/UtilGlDraw.h \
           ../ProjOpenGl/main.h
SOURCES += ../PhysicalObjects/PhysicalObject.cpp \
           ../PhysicalObjects/Spacecraft.cpp \
           ../PhysicalObjects/SphericalObject.cpp \
           ../Universe/PhysicalObjectsContainer.cpp \
           ../Universe/Universe.cpp \
           ../Universe/DataLoader.cpp \
           ../Universe/Tracker.cpp \
           ../Universe/PrecisionTester.cpp \
           ../Universe/PhysicalObjectProperties.cpp \
           ../Utilities/PhysicalDefinitions.cpp \
           ../Utilities/Vector.cpp \
           ../Utilities/Math.cpp \
           ../ProjOpenGl/main.cpp \
           ../UtilitiesGl/UtilGlDraw.cpp
